# Application Info
spring.application.name=numberClassificationApi
server.port=8089

# External API Configuration
number.api.url=https://numbersapi.com

# Proxy Configuration (if needed)
proxy.host=51.20.50.149
proxy.port=3128
